#Users
## Get users list
GET http://localhost:4000/users HTTP/1.1
Content-Type: application/json

###

## Add new user
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "djdjdj@lklld.com",
  "name": "Keks",
  "avatarUrl": "http://keks.jpg",
  "isPro": false,
  "password": "samsa"
}

###

## Authorization user
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "djdjdj@lklld.com",
  "password": "samsa"
}

###

## Upload avatar
POST http://localhost:4000/users/664d1102a83e76469bdbe1a2/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< C:/Users/Roman/Desktop/скрины/2233.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
