#Users
## Get users list
GET http://localhost:4000/users HTTP/1.1
Content-Type: application/json

###

## Add new user
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "keksoid@lklld.com",
  "name": "Keks",
  "avatarUrl": "http://kekffs.jpg",
  "isPro": false,
  "password": "samsaa"
}

###

## Authorization user
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "keksoid@lklld.com",
  "password": "samsaa"
}

###

## Check Auth (user token)
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imtla3NvaWRAbGtsbGQuY29tIiwibmFtZSI6Iktla3MiLCJpc1BybyI6ZmFsc2UsImlkIjoiNjY2ZGNiNWJlNGY5OGZhY2Q0M2EwYjcxIiwiaWF0IjoxNzE4NDczODMyLCJleHAiOjE3MTg2NDY2MzJ9._txN6KpBTONTWeS2C8BHergy4KnvJIYoTm8pMeXvw4o

###

## Upload avatar
POST http://localhost:4000/users/664d1102a83e76469bdbe1a2/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< C:/Users/Roman/Desktop/скрины/2233.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
